body alpha-1.0-1.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-1.obj_1 (alpha-1.0-1.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-1.obj' visual }
shape collision alpha-1.0-1.obj_0 (alpha-1.0-1.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-1.obj' contact:-2 }
body alpha-1.0-2.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-2.obj_1 (alpha-1.0-2.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-2.obj' visual }
shape collision alpha-1.0-2.obj_0 (alpha-1.0-2.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-2.obj' contact:-2 }
body alpha-1.0-3.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-3.obj_1 (alpha-1.0-3.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-3.obj' visual }
shape collision alpha-1.0-3.obj_0 (alpha-1.0-3.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-3.obj' contact:-2 }
body alpha-1.0-4.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-4.obj_1 (alpha-1.0-4.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-4.obj' visual }
shape collision alpha-1.0-4.obj_0 (alpha-1.0-4.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-4.obj' contact:-2 }
body alpha-1.0-5.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-5.obj_1 (alpha-1.0-5.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-5.obj' visual }
shape collision alpha-1.0-5.obj_0 (alpha-1.0-5.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-5.obj' contact:-2 }
body alpha-1.0-6.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-6.obj_1 (alpha-1.0-6.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-6.obj' visual }
shape collision alpha-1.0-6.obj_0 (alpha-1.0-6.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-6.obj' contact:-2 }
body alpha-1.0-7.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-7.obj_1 (alpha-1.0-7.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-7.obj' visual }
shape collision alpha-1.0-7.obj_0 (alpha-1.0-7.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-7.obj' contact:-2 }
body alpha-1.0-8.obj {mass:1inertiaTensor:[1 0 0 1 0 1]}
shape visual alpha-1.0-8.obj_1 (alpha-1.0-8.obj) {
  rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-8.obj' visual }
shape collision alpha-1.0-8.obj_0 (alpha-1.0-8.obj) {
   color:[.8 .2 .2 .5])
rel:<T t(0 0 0) E(0 0 0)>
type:mesh mesh:'meshes/alpha-1.0-8.obj' contact:-2 }
joint joint_fixed_alpha-1.0-2.obj_alpha-1.0-1.obj (alpha-1.0-2.obj alpha-1.0-1.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
joint joint_fixed_alpha-1.0-3.obj_alpha-1.0-2.obj (alpha-1.0-3.obj alpha-1.0-2.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
joint joint_fixed_alpha-1.0-4.obj_alpha-1.0-3.obj (alpha-1.0-4.obj alpha-1.0-3.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
joint joint_fixed_alpha-1.0-5.obj_alpha-1.0-4.obj (alpha-1.0-5.obj alpha-1.0-4.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
joint joint_fixed_alpha-1.0-6.obj_alpha-1.0-5.obj (alpha-1.0-6.obj alpha-1.0-5.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
joint joint_fixed_alpha-1.0-7.obj_alpha-1.0-6.obj (alpha-1.0-7.obj alpha-1.0-6.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
joint joint_fixed_alpha-1.0-8.obj_alpha-1.0-7.obj (alpha-1.0-8.obj alpha-1.0-7.obj) {
  type:rigid
A:<T t(0 0 0) E(0 0 0)>
}
