body blocks {}
shape visual blocks_1 (blocks) {
  rel:<T t(-0.17599 0.11132 -0.15001) E(0 0 0)>
type:box size:[1.0 1.0 0.3 0]
colorName:Material.003
 visual }
shape visual blocks_1 (blocks) {
  rel:<T t(-2.17599 0.11132 -0.15001) E(0 0 0)>
type:box size:[3.0 0.3 0.3 0]
colorName:Material.005
 visual }
shape visual blocks_1 (blocks) {
  rel:<T t(1.82401 0.11132 -0.15001) E(0 0 0)>
type:box size:[3.0 0.3 0.3 0]
colorName:Material.005
 visual }
shape collision blocks_0 (blocks) {
   color:[.8 .2 .2 .5])
rel:<T t(1.82401 0.11132 -0.15001) E(0 0 0)>
type:box size:[3.0 0.3 0.3 0]
 contact:-2 }
shape collision blocks_0 (blocks) {
   color:[.8 .2 .2 .5])
rel:<T t(-2.17599 0.11132 -0.15001) E(0 0 0)>
type:box size:[3.0 0.3 0.3 0]
 contact:-2 }
shape collision blocks_0 (blocks) {
   color:[.8 .2 .2 .5])
rel:<T t(-0.17599 0.11132 -0.15001) E(0 0 0)>
type:box size:[1.0 1.0 0.3 0]
 contact:-2 }
body cage_bars {}
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(-1.25265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(-1.05265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(-0.85265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(-0.65265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(-0.45265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(0.24735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(0.44735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(0.64735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(0.84735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape visual cage_bars_1 (cage_bars) {
  rel:<T t(1.04735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
colorName:Material.004
 visual }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(-1.25265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(-1.05265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(-0.85265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(-0.65265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(-0.45265 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(0.24735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(0.44735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(0.64735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(0.84735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
shape collision cage_bars_0 (cage_bars) {
   color:[.8 .2 .2 .5])
rel:<T t(1.04735 -1.87223 0.09) E(1.5708 0 1.5708)>
type:mesh mesh:'meshes/dae/lattice_bar_geometry.dae'meshscale:[0.40575 0.40575 0.40575]
 contact:-2 }
body floor {}
shape visual floor_1 (floor) {
  rel:<T t(0.85774 0.60024 0) E(0 0 0)>
type:box size:[9.04809 9.04809 0 0]
colorName:Material.006
 visual }
shape collision floor_0 (floor) {
   color:[.8 .2 .2 .5])
rel:<T t(0.85774 0.60024 0) E(0 0 0)>
type:box size:[9.04809 9.04809 0 0]
 contact:-2 }
body obj1 {mass:1.0inertiaTensor:[0.001 0 0 0.001 0 0.001]}
shape visual obj1_1 (obj1) {
  rel:<T t(-0.0711 0.00858 0.05881) E(0 0 0)>
type:box size:[2.0 0.16 0.16 0]
 visual }
shape collision obj1_0 (obj1) {
   color:[.8 .2 .2 .5])
rel:<T t(-0.0711 0.00858 0.05881) E(0 0 0)>
type:box size:[2.0 0.16 0.16 0]
 contact:-2 }
joint blocks (floor blocks) {
  type:rigid
A:<T t(1.03374 0.48892 0.30001) E(0 0 0)>
}
joint cage_bars (floor cage_bars) {
  A:<T t(0.85774 0.60024 0) E(0 0 0)>
}
joint obj1 (floor obj1) {
  A:<T t(0.85774 -1.40834 0.03) E(0 0 0)>
ctrl_limits:[0 0 1]
}
