floor 	{  }
floor_1 (floor) 	{  shape:box size:[ 9.04809 9.04809 0 0 ] Q:<0.85774 0.60024 0 1 0 0 0> colorName:Material.006 visual:True }
floor_0 (floor) 	{  shape:box size:[ 9.04809 9.04809 0 0 ] color:[0.8, 0.2, 0.2, 0.5] contact:-2 Q:<0.85774 0.60024 0 1 0 0 0> }
floor>blocks (floor) 	{  Q:<1.03374 0.48892 0.30001 1 0 0 0> }
floor>cage_bars (floor) 	{  Q:<0.85774 0.60024 0 1 0 0 0> }
floor>obj1 (floor) 	{  Q:<0.85774 -1.40834 0.03 1 0 0 0> }
blocks (floor>blocks) 	{  joint:rigid ctrl_H:1  }
cage_bars (floor>cage_bars) 	{  joint:hingeX ctrl_H:1  }
obj1 (floor>obj1) 	{  joint:hingeX ctrl_H:1 limits:[ 0 0 0 0 0 1 ]  ctrl_limits:[0, 0, 1] }
blocks (blocks) 	{  }
blocks_1 (blocks) 	{  shape:box size:[ 1 1 0.3 0 ] Q:<-0.17599 0.11132 -0.15001 1 0 0 0> colorName:Material.003 visual:True }
blocks_1 (blocks) 	{  shape:box size:[ 3 0.3 0.3 0 ] Q:<-2.17599 0.11132 -0.15001 1 0 0 0> colorName:Material.005 visual:True }
blocks_1 (blocks) 	{  shape:box size:[ 3 0.3 0.3 0 ] Q:<1.82401 0.11132 -0.15001 1 0 0 0> colorName:Material.005 visual:True }
blocks_0 (blocks) 	{  shape:box size:[ 3 0.3 0.3 0 ] color:[0.8, 0.2, 0.2, 0.5] contact:-2 Q:<1.82401 0.11132 -0.15001 1 0 0 0> }
blocks_0 (blocks) 	{  shape:box size:[ 3 0.3 0.3 0 ] color:[0.8, 0.2, 0.2, 0.5] contact:-2 Q:<-2.17599 0.11132 -0.15001 1 0 0 0> }
blocks_0 (blocks) 	{  shape:box size:[ 1 1 0.3 0 ] color:[0.8, 0.2, 0.2, 0.5] contact:-2 Q:<-0.17599 0.11132 -0.15001 1 0 0 0> }
cage_bars (cage_bars) 	{  }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<-1.25265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<-1.05265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<-0.85265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<-0.65265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<-0.45265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<0.24735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<0.44735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<0.64735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<0.84735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_1 (cage_bars) 	{  shape:mesh mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] Q:<1.04735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> colorName:Material.004 visual:True }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<-1.25265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<-1.05265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<-0.85265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<-0.65265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<-0.45265 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<0.24735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<0.44735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<0.64735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<0.84735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
cage_bars_0 (cage_bars) 	{  shape:mesh color:[0.8, 0.2, 0.2, 0.5] mesh:'../meshes/dae/lattice_bar_geometry.dae' meshscale:[0.40575, 0.40575, 0.40575] contact:-2 Q:<1.04735 -1.87223 0.09 0.499998 0.5 0.500002 0.5> }
obj1 (obj1) 	{  mass:1 inertiaTensor:[0.001, 0, 0, 0.001, 0, 0.001] }
obj1_1 (obj1) 	{  shape:box size:[ 2 0.16 0.16 0 ] Q:<-0.0711 0.00858 0.05881 1 0 0 0> visual:True logical={object}}
obj1_0 (obj1) 	{  shape:box size:[ 2 0.16 0.16 0 ] color:[0.8, 0.2, 0.2, 0.5] contact:-2 Q:<-0.0711 0.00858 0.05881 1 0 0 0> }

